/* ----------------------------------------------- */
/* INDEX PAGE */
/* ----------------------------------------------- */
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 100px 50px;
  text-align: center;
}

.item img {
  width: 100%;
  height: 400px;
  -o-object-fit: contain;
  object-fit: contain;
  mix-blend-mode: luminosity;
  overflow: hidden;
  -webkit-filter: contrast(1.25);
  filter: contrast(1.25);
}

.index_text {
  div,
  h3 {
    padding-bottom: 10px;
  }

  h3 {
    text-transform: uppercase;
  }
}

#title {
  color: #723f5f;
}

#read {
  color: #723f5f;
}
